spring.application.name=toyproject

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test // mysql서버 주소 및 db 이름
spring.datasource.username=developer
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update // 자동으로 스키마 갱신
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect // sql문을 mysql

# mysql 사용
spring.jpa.database=mysql
